server.port=8085

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/foodie?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1304

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Actuator Log Info
info.app.name=food-service
info.app.description=this is food-service for food related details
info.app.version=1.0v

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Spring Cloud Bus
spring.cloud.bus.enabled=true


#Resilience4j configuration
 # 50% failures pe circuit break
resilience4j.circuitbreaker.instances.restaurantService.failureRateThreshold=50
 # 5 calls ke baad check karega
resilience4j.circuitbreaker.instances.restaurantService.minimumNumberOfCalls=5 
 # 10 seconds ke liye open rahega
resilience4j.circuitbreaker.instances.restaurantService.wait-duration-in-open-state=10s 

#Retry Configuration 
 # 1 original + 2 retry
resilience4j.retry.instances.restaurantService.maxAttempts=3
# Retry ke beech 1 second ka gap
resilience4j.retry.instances.restaurantService.waitDuration=1s 
